REGION: "{{ Target Region(ex: ap-northeast-1) }}"
ACCOUNT_ID: "{{ Your AWS Account ID(ex:123456789012) }}"
USER_NAME: "ec2-user"
PARAM_STORE_PASSWD_NAME: "{{ Your Parameter Name }}"
KMS_KEY_ID: "{{ Your KMS CMK Key ID }}"
